@import "./vars/variables";
@import "./vars/functions";

@for $i from 1 through 60 {
    @media (min-width: 1600px + ($i * 100)) {
        html {
            font-size: #{$browser-context}px+$i;
        }
    }
}

@media (max-width: 1440px) {
    .dialog__right__containers {
        .dialog-container {
            .filter-item {
                right: 137px;
            }
        }
    }
}

@media (max-width: 1200px) {
    .dialog__right__containers {
        .dialog-container {
            .filter-item {
                right: 17px;
            }
        }
    }
}


@media (max-width: 1030px) {
    .carousel-page {
        .carousel-caption {
            left: 0;

            h2 {
                font-size: rem(40);
            }
        }
    }

    body {
        .sidebar {
            .order {
                &-content {
                    &-header {
                        padding: rem(16) rem(15);
                    }

                    &-top {
                        flex-direction: column;
                        padding: rem(0);
                    }

                    &-item {
                        padding: rem(30) rem(15);
                    }
                }
            }

            .warehouse {
                &-content {
                    &-header {
                        padding: rem(16) rem(15);
                    }

                    &-top {
                        padding: rem(0);
                    }

                    &-item {
                        padding: rem(30) rem(15);

                        &-meta {
                            gap: rem(5);

                            &-switch {
                                gap: rem(5);
                            }
                        }
                    }
                }
            }

            .property {
                &-content {
                    &-item {
                        padding: rem(0) rem(15) rem(30) rem(15);
                    }
                }

                &-header {
                    padding: rem(16) rem(15);
                }
            }

            &-left {
                max-width: rem(230);
            }

            .category {
                &-header {
                    padding: rem(16) rem(15);
                }

                &-block {
                    padding: rem(0) rem(15) rem(30) rem(15);
                }
            }

            &-content {
                h3 {
                    font-size: rem(14);
                }

                &-header {
                    padding: rem(16) rem(15);
                }

                &-block {
                    padding: rem(0) rem(15);

                    &-weeks {
                        &-date {
                            gap: rem(15);
                        }

                        &-btn {
                            flex-direction: column;
                            align-items: flex-end;

                            span {
                                display: none;
                            }
                        }
                    }

                    &-order {
                        gap: rem(15);
                    }
                }

                &-center {
                    gap: rem(15);
                    padding: rem(0) rem(15);

                    &-top {
                        &-percent {
                            flex-direction: column;
                            align-items: flex-start;
                            gap: rem(5);
                        }
                    }
                }

                &-bottom {
                    gap: rem(15);
                    padding: rem(0) rem(15);

                    &-child {
                        &-item {
                            &-inner {
                                gap: rem(5);

                                span {
                                    font-size: rem(12);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 992px) {
    .navbar {
        display: block !important;

        &-menu {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .dialog__right__block {
        padding-top: rem(55) !important;

        .modal__block-header {
            padding: rem(0) rem(25);
        }
    }

    .footer {
        margin-bottom: rem(50);
    }
    .header {
        padding-bottom: rem(25);

        &-style {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        &-input {
            display: none;
        }

        &-top {
            &-item {
                display: none !important;
            }

            &-logo {
                position: absolute;
                z-index: 2;
                top: 10px;
                width: 100%;
                text-align: center;

                .btn {
                    .header__text {
                        svg {
                            width: rem(50);
                            height: rem(40);
                        }
                    }
                }
            }
        }

        .burger-menu {
            display: inline-block;
        }

        &-border {
            display: none;
        }

        &-logo {
            width: 100%;
            text-align: center;
        }
    }

    .product {
        display: none;
    }

    .burger-menu {
        position: relative;
        z-index: 4;
        top: 7px;
        left: 23px;
    }

    .burger-menu-close {
        padding: rem(13);
        background: #1E2546;
        position: absolute;
        top: -30px;
        left: -12px;
    }


    .product-block-content-item-inner {
        flex-direction: column;
    }
    .admin-header {
        .content {
            padding-top: rem(60);
        }
    }

    //.header-logo {
    //    position: absolute;
    //    z-index: 2;
    //    top: 15px;
    //
    //    a {
    //        img {
    //            width: rem(58.5);
    //            height: rem(30);
    //        }
    //    }
    //}

    .product-block-content-item {
        top: 55px !important;
        padding-top: rem(10) !important;
        padding-bottom: rem(60) !important;
        height: 100vh;
        overflow: auto;

        &-meta {
            padding: rem(12) rem(0);
            border-bottom: rem(1) solid rgba(255, 255, 255, 0.1);
        }

        .container {
            overflow: auto;
        }
    }

    .carousel-page {
        .carousel-caption {
            left: 0;

            h2 {
                font-size: rem(36);
                line-height: normal;
            }

            p {
                font-size: rem(20);
                margin-top: rem(11);
                margin-bottom: rem(17);
            }
        }
    }

    .collection {
        margin-bottom: rem(50);

        .col-type {
            margin-bottom: rem(10);
        }

        .col-type:last-child {
            margin-bottom: rem(0);
        }

        .collection-block {
            background-position: 80% 70%;
            margin-bottom: rem(10);
            padding: rem(10);
            background-size: rem(472);
            min-height: rem(464);

            &-inner {
                &-text {
                    padding: rem(50);

                    h3 {
                        font-size: rem(80);
                        line-height: rem(70);
                    }

                    p {
                        font-size: rem(32);
                        padding-bottom: rem(20);
                    }
                }
            }
        }
    }
    .banner-item {
        .banner-item-block {
            justify-content: space-between;
            height: rem(256);

            h2 {
                font-size: rem(36);
                line-height: initial;
            }

            p {
                margin-top: rem(11);
                margin-bottom: rem(17);
                font-size: rem(20);
            }

            .banner-item-block-image {
                img {
                    object-fit: contain;
                }
            }
        }
    }

    .carousel-page {
        .carousel-item {
            img {
                height: rem(400);
            }
        }
    }
    .admin-header {
        .modern {
            &-item {
                &-style {
                    flex-direction: column;
                    gap: rem(15);

                    &-left {
                        width: 100%;

                        .modern-item-style-left-image {
                            max-width: inherit;
                            width: 100%;
                            height: auto;

                            img {
                                width: 100%;
                            }
                        }
                    }

                    &-block {
                        width: 100%;

                        &-inner {
                            width: 100%;
                        }
                    }
                }

                &-bottom {
                    &-left {
                        width: 100%;
                    }
                }
            }
        }
    }

    .content-item {
        overflow: hidden;

        .dialog__right__containers {
            top: 185px;
            height: 93.4%;

            .filter-item {
                right: 12px;
                top: -10px;
            }
        }

        .collection-top {
            &-inner {
                &-info {
                    &-wrap {
                        background-image: url('https://rileytailor.uz/wp-content/uploads/2023/04/banner2-e1682440200501.jpg') !important;
                        flex-direction: column;
                        align-items: center;
                        background-position: center;

                        &-text {
                            padding: rem(15);

                            h2 {
                                font-size: rem(32);
                            }

                            p {
                                font-size: rem(12);
                            }
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 768px) {
    body {
        .sidebar {
            padding-bottom: rem(60);
            height: 100% !important;

            .order {
                &-content {
                    &-item {
                        padding-bottom: rem(50);
                    }
                }
            }

            .warehouse {
                &-content {
                    padding-bottom: rem(40);
                }
            }

            .property {
                &-content {
                    padding-bottom: rem(20);
                }
            }

            .category {
                padding-bottom: rem(20);
            }

            &-left {
                height: 100%;
                overflow: auto;
                position: fixed;
                max-width: 100%;
                top: 0;
                -webkit-transform: translateY(0);
                transform: translateY(0);
                transition: .7s ease-in-out;
                z-index: 9998;
                display: none;
            }

            .mobile__block {
                display: block;
                position: fixed;
                background-color: rgb(30, 37, 70);
                bottom: 0;
                width: 100%;
                z-index: 9999;

                &__menu {
                    width: rem(58);
                }

                &__elem__block {
                    padding: rem(10);

                    &-item {
                        display: flex;
                        align-items: center;
                        gap: rem(30);
                    }
                }
            }

            &-open {
                display: block;
            }

            &-content {
                padding-bottom: rem(50);
            }
        }
    }
    .admin-header {
        .modern {
            &-item {
                &-style {
                    flex-direction: column;

                    &-left {
                        width: 100%;
                        flex-direction: column;

                        &-image {
                            width: 100%;
                            justify-content: center;
                        }
                    }

                    &-block {
                        width: 100%;

                        &-btn {
                            padding-top: rem(20);
                        }
                    }
                }

                &-bottom {
                    flex-direction: column;

                    &-left {
                        width: 100%;
                        flex-direction: row;
                    }

                    &-info {
                        width: 100%;
                    }
                }
            }
        }

        .sign-redactor {
            &-content {
                &-form {
                    &-password {
                        &-edit {
                            flex-direction: column;
                            align-items: flex-start;
                            gap: rem(10);
                            padding-top: rem(10);
                        }
                    }
                }
            }
        }

        .dialog__right__containers {
            height: 94.4%;
        }
    }

    .collection {
        .collection-block {
            background-position: 90% 40%;
            margin-bottom: rem(0);
            min-height: rem(400);
        }

        &-block:hover .collection-block-inner-text {
            background: none !important;
            padding: rem(0) rem(15);
        }
    }

    .banner-item {
        .banner-item-block {
            .banner-item-block-image {
                img {
                    min-height: auto;
                }
            }
        }
    }

    .advantage {
        &-item {
            margin-top: rem(18);
        }
    }

    .carousel-page {
        .carousel-item {
            img {
                height: rem(375);
            }
        }
    }

    @media (max-width: 769px) {
        .banner-item {
            .banner-item-block {
                background-image: url('https://rileytailor.uz/wp-content/themes/rt-theme/assets/img/group-17.svg');
                flex-direction: column-reverse;
                padding: rem(20);
                background-repeat: no-repeat;
                background-position: inherit;
                height: auto;

                h2 {
                    font-size: rem(48);
                    line-height: 1.2;
                }

                p {
                    font-size: rem(32);
                }

                .banner-item-block-image {
                    img {
                        max-width: 100%;
                    }
                }

                .btn {
                    font-size: rem(21.3);
                }
            }
        }
    }
}

@media (max-width: 575px) {

    .admin-header {
        .modern {
            &-item {
                &-style {
                    &-block {
                        &-name {
                            &-cost {
                                p {
                                    font-size: rem(19.2);
                                }

                                h4 {
                                    text-align: end;
                                    font-size: rem(32);
                                }
                            }
                        }

                        &-name {
                            h3 {
                                font-size: rem(24);
                                line-height: 1.4;
                            }
                        }
                    }
                }

                &-bottom {
                    &-info {
                        &-header {
                            h3 {
                                font-size: rem(24);
                            }
                        }
                    }

                    &-left {
                        &-cauldrons {
                            img {
                                padding: rem(10);
                            }
                        }
                    }
                }
            }
        }

        .banner-item {
            .banner-item-block {
                padding: rem(20) rem(15);

                .col-type {
                    padding: rem(0);
                }

                h2 {
                    font-size: rem(31.1);
                }

                p {
                    font-size: rem(21.3);
                    margin-top: rem(5);
                    margin-bottom: rem(15);
                }
            }
        }

        .banner-item {
            .col-style {
                padding: 0;
            }

            .banner-item-block {
                .btn {
                    padding: rem(25) rem(52);
                }

                &-image {
                    display: flex;
                    justify-content: center;

                    img {
                        max-width: rem(349);
                        width: 100%;
                        min-height: rem(249);
                    }
                }
            }
        }

        .collection {
            margin-top: rem(40);
            margin-bottom: rem(30);

            .collection-block-inner-text {
                padding: rem(10);

                h3 {
                    font-size: rem(32);
                    line-height: 1.2;
                }

                p {
                    font-size: rem(14);
                    padding: rem(0);
                }
            }

            .col-type {
                margin-bottom: rem(10);
            }

            .col-type:last-child {
                margin-bottom: rem(0);
            }

            &-block {
                min-height: rem(435);
                background-position: 60% 70%;
            }
        }

        .collection-header {
            padding-bottom: rem(20);

            h1 {
                font-size: rem(20) !important;
                line-height: 1.2;
            }
        }

        .carousel-page {
            .carousel-caption {
                h2 {
                    font-size: rem(18);
                    width: rem(213);
                }

                p {
                    margin-top: rem(5);
                    margin-bottom: rem(15);
                    font-size: rem(12.8);
                }

                .btn {
                    max-width: rem(250);
                    width: 100%;
                    font-size: rem(12.8);
                    padding: rem(8) rem(15);
                }
            }

            .carousel-item {
                img {
                    height: rem(281);
                }
            }
        }

        .header {
            &-logo {
                width: 100%;
            }
        }

        .footer {
            padding: rem(32) rem(0);

            &-block {
                flex-direction: column;
            }

            &-inner {
                flex-direction: column-reverse;
                gap: rem(30);
                padding-top: rem(35);
            }

            &-social {
                width: rem(95);
            }
        }

        .client {
            &-cauldrons {
                min-height: rem(400) !important;
            }

            &-img {
                margin: rem(43) rem(0) !important;
                display: flex;
                justify-content: center;

                img {
                    width: rem(214);
                    height: rem(119);
                }
            }
        }

        .advantage {
            padding: rem(15);
        }

        .collection-top {
            &-inner {
                &-info {
                    &-wrap {
                        background-position: 60% !important;
                    }
                }
            }
        }

        .shop {
            &-product {
                &-info {
                    &-wrap {
                        &-text {
                            h2 {
                                font-size: rem(32);
                            }

                            p {
                                font-size: rem(12);
                            }
                        }
                    }
                }
            }
        }

        .dialog__right__containers {
            height: 93.8%;
        }
    }

    .content {
        .checkout {
            &-block {
                &-delivery {
                    &-info {
                        &-tell {
                            &-input {
                                max-width: none;
                            }
                        }
                    }

                    &-select {
                        &-meta {
                            &-comment {
                                &-inner {
                                    max-width: none;
                                }
                            }
                        }
                    }
                }

                &-goods {
                    &-top {
                        &-cauldrons {
                            padding: rem(0);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 470px) {
    .admin-header {
        .dialog__right__containers {
            height: 94%;
        }
    }
    body {
        .sidebar {
            .order {
                &-content {
                    &-header {
                        gap: rem(10);
                        flex-direction: column;

                        &-btn {
                            .file {
                                width: rem(130);
                            }
                        }
                    }

                    &-item {
                        &-inner {
                            &-info {
                                overflow: auto;
                                white-space: nowrap;
                                gap: rem(20);

                                &-arrow {
                                    gap: rem(5);
                                }

                                &-number {
                                    max-width: 100%;
                                }

                                &-all {
                                    width: auto;

                                    .classname {
                                        max-width: 100%;
                                    }

                                    .class {
                                        max-width: 100%;
                                    }

                                    .classes {
                                        max-width: 100%;
                                    }

                                    .class-span {
                                        max-width: 100%;
                                    }
                                }
                            }
                        }
                    }

                    &-top {
                        background: transparent;
                        gap: rem(10);

                        &-select {
                            flex-direction: column;
                            width: 100%;
                            gap: rem(10);

                            &-status {
                                width: 100%;

                                &-all {
                                    width: 100%;
                                }
                            }
                        }
                    }
                }
            }

            .warehouse {
                &-content {
                    .btn-file {
                        width: rem(160);
                    }

                    &-header {
                        flex-direction: column;
                        gap: rem(10);
                    }

                    &-top {
                        flex-direction: column;
                        background: transparent;
                        gap: rem(10);

                        &-status {
                            flex-direction: column;
                            width: 100%;
                            gap: rem(10);

                            &-all {
                                width: 100%;

                                &-select {
                                    width: 100%;
                                }
                            }
                        }
                    }

                    &-item {
                        &-meta {
                            overflow: auto;
                            white-space: nowrap;
                            gap: rem(20);

                            &-info {
                                width: auto;

                                .name {
                                    max-width: 100%;
                                }

                                .names {
                                    max-width: 100%;
                                }

                                .number {
                                    max-width: 100%;;
                                }
                            }
                        }
                    }
                }
            }

            .property {
                &-header {
                    text-align: center;
                }

                &-content {
                    &-item {
                        flex-direction: column;
                        height: auto;

                        &-inner {
                            height: rem(450);
                        }

                        &-right {
                            &-block {
                                height: rem(450);
                            }
                        }
                    }
                }
            }

            .category {
                &-block {
                    flex-direction: column;
                }

                &-header {
                    text-align: center;
                }
            }

            &-content {
                &-header {
                    text-align: center;
                }

                &-block {
                    &-weeks {
                        flex-direction: column-reverse;

                        &-btn {
                            flex-direction: row;
                        }
                    }

                    &-order {
                        flex-direction: column;
                    }
                }

                &-center {
                    flex-direction: column;
                }

                &-bottom {
                    flex-direction: column;
                }
            }

            .mobile__block {
                &__elem__block {
                    justify-content: space-between;
                }

                &__menu {
                    width: rem(59);

                    a {
                        p {
                            font-size: rem(10);
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 376px) {
    .admin-header {
        .dialog__right__containers {
            height: 94.1%;
        }
    }

    body {
        .sidebar {
            .warehouse {
                &-content {
                    .btn-file {
                        width: rem(130);
                    }
                }
            }

            &-content {
                &-block {
                    &-weeks {
                        &-date {
                            flex-wrap: wrap;
                        }

                        &-btn {
                            flex-direction: column;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 365px) {
    .admin-header {
        .dialog__right__containers {
            height: 94.2%;
        }
    }
}

@media (max-width: 320px) {
    .modern {
        &-item {
            &-style {
                &-block {
                    &-btn {
                        white-space: nowrap;
                    }
                }
            }
        }
    }

    body {
        .sidebar {
            .mobile__block {
                &__menu {
                    width: auto;
                }
            }
        }
    }
}

